# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#school_data_complete.head()
#print(school_data_complete).head()
school_data_complete["school_name"].unique()
Total_Schools = len(school_data_complete["school_name"].unique())
print("Total Schools:", Total_Schools)
###############################################
total_number_students = len(school_data_complete["Student ID"])
print("Total Number of Student:", total_number_students)
###############################################
#school_data_complete.describe()
#school_data_complete.head()
#24649428 = total budget
school_data["budget"].sum()
print("Total Budget: ", school_data["budget"].sum())
################################################  how to round. can't round float
avg_read = school_data_complete["reading_score"].mean()
#avg_read.round()
#avg_read_float = float(avg_read)
#print(avg_read_float.round(2))
print("Average Reading Score: ", school_data_complete["reading_score"].mean())
################################################
avg_math = school_data_complete["math_score"].mean()
print("Average Math Score: ", school_data_complete["math_score"].mean())
################################################
overall_avg_score = ((avg_read + avg_math)/2)
print("Overall Average Score:", overall_avg_score)
################################################
num_math_passes = school_data_complete.loc[school_data_complete["math_score"] >= 70] ##
#print(num_math_passes["math_score"].count())  ##29370
count_num_math_passes = num_math_passes["math_score"].count()
percent_math_passing = ((count_num_math_passes)/(total_number_students))*100
print("Percentage of Students with a Passing Math Score:", percent_math_passing,"%")
#################################################
num_read_passes = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
#print(num_read_passes["reading_score"].count())   ##33610
count_num_read_passes = num_read_passes["reading_score"].count()
percent_read_passing = ((count_num_read_passes)/(total_number_students))*100
print("Percentage of Students with a Passing Reading Score:", percent_read_passing,"%")

Total Schools: 15
Total Number of Student: 39170
Total Budget:  24649428
Average Reading Score:  81.87784018381414
Average Math Score:  78.98537145774827
Overall Average Score: 80.43160582078121
Percentage of Students with a Passing Math Score: 74.9808526933878 %
Percentage of Students with a Passing Reading Score: 85.80546336482001 %

In [3]:
district_summary = pd.DataFrame({"Total Schools": [Total_Schools],
                                "Total Number of Students": [total_number_students],
                                "Total Budget": [school_data["budget"].sum()],
                                 "Average Reading Score": [avg_read],
                                "Average Math Score": [avg_math],
                                "Overall Average Score": [overall_avg_score],
                                "Percentage of Students with a Passing Math Score": [percent_math_passing],
                                "Percentage of Students with a Passing Reading Score": [percent_read_passing] 
                                
                                })
district_summary
#district_summary = (["Total Schools", Total_Schools, "Total Number of Students", total_number_students)
#print(district_summary)

,Total Schools,Total Number of Students,Total Budget,Average Reading Score,Average Math Score,Overall Average Score,Percentage of Students with a Passing Math Score,Percentage of Students with a Passing Reading Score
0,15,39170,24649428,81.87784,78.985371,80.431606,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [4]:
school_data
renamed = school_data.rename(columns={"school_name": "School Name", "type": "Type", "budget": "Budget", "size": "Number of Students"})
renamed
per_student_budget = renamed["Budget"]/renamed["Number of Students"]
per_student_budget
renamed['per_student_budget'] = per_student_budget
renamed
renamed2 = renamed.rename(columns={"per_student_budget": "Per Student Budget"})

renamed

,School ID,School Name,Type,Number of Students,Budget,per_student_budget
0,0,Huang High School,District,2917,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,582.0
7,7,Bailey High School,District,4976,3124928,628.0
8,8,Holden High School,Charter,427,248087,581.0
9,9,Pena High School,Charter,962,585858,609.0
10,10,Wright High School,Charter,1800,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,637.0
12,12,Johnson High School,District,4761,3094650,650.0
13,13,Ford High School,District,2739,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,638.0

In [5]:
avg_math_score_per_school = school_data_complete.groupby(["school_name"])  #groupby/selects data from school_data_complete by school name
avg_math_per_school = avg_math_score_per_school["math_score"].mean()  ##takes that school name by group and finds the mean math score per school
avg_math_per_school_df = pd.DataFrame(avg_math_per_school)
avg_math_per_school_df  #creates dataframe of 1 column: #school_name is the index & math_score is the 1st column
#avg_math_per_school_df.columns #Index(['math_score'], dtype='object')
#avg_math_per_school_df

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [6]:
avg_math_index = avg_math_per_school_df.reset_index()  ####resets school_name from index to 1st column and assigns new #s to index
avg_math_index ##two columns: 1. school_name 2. math_score, index from 0 - 14
avg_math_index.columns  #Index(['school_name', 'math_score'], dtype='object')
avg_math_index_renamed = avg_math_index.rename(columns={"school_name": "School Name", "math_score": "Average Math Score"}) ## renames columns
avg_math_index_renamed.columns  #Index(['School Name', 'Math Score'], dtype='object')
avg_math_index_renamed

              School Name  Average Math Score
0      Bailey High School           77.048432
1     Cabrera High School           83.061895
2    Figueroa High School           76.711767
3        Ford High School           77.102592
4     Griffin High School           83.351499
5   Hernandez High School           77.289752
6      Holden High School           83.803279
7       Huang High School           76.629414
8     Johnson High School           77.072464
9        Pena High School           83.839917
10  Rodriguez High School           76.842711
11    Shelton High School           83.359455
12     Thomas High School           83.418349
13     Wilson High School           83.274201
14     Wright High School           83.682222

In [7]:
merge_table = pd.merge(avg_math_index_renamed, renamed2, on="School Name")
merge_table

,School Name,Average Math Score,School ID,Type,Number of Students,Budget,Per Student Budget
0,Bailey High School,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,76.711767,1,District,2949,1884411,639.0
3,Ford High School,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,83.351499,4,Charter,1468,917500,625.0
5,Hernandez High School,77.289752,3,District,4635,3022020,652.0
6,Holden High School,83.803279,8,Charter,427,248087,581.0
7,Huang High School,76.629414,0,District,2917,1910635,655.0
8,Johnson High School,77.072464,12,District,4761,3094650,650.0
9,Pena High School,83.839917,9,Charter,962,585858,609.0
10,Rodriguez High School,76.842711,11,District,3999,2547363,637.0
11,Shelton High School,83.359455,2,Charter,1761,1056600,600.0
12,Thomas High School,83.418349,14,Charter,1635,1043130,638.0
13,Wilson High School,83.274201,5,Charter,2283,1319574,578.0
14,Wright High School,83.682222,10,Charter,1800,1049400,583.0

In [8]:
########### AVERAGE READING SCORE PER SCHOOL ####################
avg_read_score_per_school = school_data_complete.groupby(["school_name"])
avg_read_per_school = avg_read_score_per_school["reading_score"].mean()
avg_read_per_school_df = pd.DataFrame(avg_read_per_school)
avg_read_per_school_df#creates dataframe of 1 column: #school_name is the index & math_score is the 1st column
#avg_math_per_school_df.columns #Index(['reading_score'], dtype='object')
avg_read_index = avg_read_per_school_df.reset_index()  ####resets school_name from index to 1st column and assigns new #s to index
avg_read_index ##two columns: 1. school_name 2. reading_score, index from 0 - 14
avg_read_index.columns  #Index(['school_name', 'reading_score'], dtype='object')
avg_read_index_renamed = avg_read_index.rename(columns={"school_name": "School Name", "reading_score": "Average Reading Score"}) ## renames columns
avg_read_index_renamed.columns  #Index(['School Name', 'Reading Score'], dtype='object')
avg_read_index_renamed
############################
merge_table2 = pd.merge(avg_read_index_renamed, merge_table, on="School Name")
merge_table2

,School Name,Average Reading Score,Average Math Score,School ID,Type,Number of Students,Budget,Per Student Budget
0,Bailey High School,81.033963,77.048432,7,District,4976,3124928,628.0
1,Cabrera High School,83.975780,83.061895,6,Charter,1858,1081356,582.0
2,Figueroa High School,81.158020,76.711767,1,District,2949,1884411,639.0
3,Ford High School,80.746258,77.102592,13,District,2739,1763916,644.0
4,Griffin High School,83.816757,83.351499,4,Charter,1468,917500,625.0
5,Hernandez High School,80.934412,77.289752,3,District,4635,3022020,652.0
6,Holden High School,83.814988,83.803279,8,Charter,427,248087,581.0
7,Huang High School,81.182722,76.629414,0,District,2917,1910635,655.0
8,Johnson High School,80.966394,77.072464,12,District,4761,3094650,650.0
9,Pena High School,84.044699,83.839917,9,Charter,962,585858,609.0
10,Rodriguez High School,80.744686,76.842711,11,District,3999,2547363,637.0
11,Shelton High School,83.725724,83.359455,2,Charter,1761,1056600,600.0
12,Thomas High School,83.848930,83.418349,14,Charter,1635,1043130,638.0
13,Wilson High School,83.989488,83.274201,5,Charter,2283,1319574,578.0
14,Wright High School,83.955000,83.682222,10,Charter,1800,1049400,583.0

In [9]:
############## PERCENT PASSING MATH BY SCHOOL   ################

#Group by school
grouped_school_data = school_data_complete.set_index('school_name').groupby(['school_name'])
#grouped_school_data.head()
# number of students per school
students_per_sch = grouped_school_data['Student ID'].count()
#students_per_sch

percent_pass_math = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_sch *100
percent_pass_math_index = percent_pass_math.reset_index()  ##reset index; now two columns, 1st column "school_name"
percent_pass_math_index_renamed = percent_pass_math_index.rename(columns={"school_name": "School Name", "Student ID": "Percent Passing Math"}) #renamed 1st column to School Name
percent_pass_math_index_renamed
merge_table3 = pd.merge(percent_pass_math_index_renamed, merge_table2, on="School Name")
merge_table3
################ % PASS READING ######################
percent_pass_read = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/students_per_sch *100
percent_pass_read_index = percent_pass_read.reset_index()  ##reset index; now two columns, 1st column "school_name"
percent_pass_read_index_renamed = percent_pass_read_index.rename(columns={"school_name": "School Name", "Student ID": "Percent Passing Reading"}) #renamed 1st column to School Name
percent_pass_read_index_renamed
merge_table4 = pd.merge(percent_pass_read_index_renamed, merge_table3, on="School Name")
merge_table4
################# OVERALL PASS RATE ####################
overall_pass_rate = (merge_table4["Percent Passing Reading"] + merge_table4["Percent Passing Math"])/2
overall_pass_rate_df = pd.DataFrame(overall_pass_rate)
#overall_pass_rate_df.columns = ["label"]
overall_pass_rate_df

merge_table5 = merge_table4.join(overall_pass_rate_df, lsuffix=" ", how="outer")
merge_table5.columns
merge_table6 =  merge_table5.rename(columns={ 0: "Overall Passing Rate"})  #index  0 no quotes, dtype float64
merge_table6

,School Name,Percent Passing Reading,Percent Passing Math,Average Reading Score,Average Math Score,School ID,Type,Number of Students,Budget,Per Student Budget,Overall Passing Rate
0,Bailey High School,81.933280,66.680064,81.033963,77.048432,7,District,4976,3124928,628.0,74.306672
1,Cabrera High School,97.039828,94.133477,83.975780,83.061895,6,Charter,1858,1081356,582.0,95.586652
2,Figueroa High School,80.739234,65.988471,81.158020,76.711767,1,District,2949,1884411,639.0,73.363852
3,Ford High School,79.299014,68.309602,80.746258,77.102592,13,District,2739,1763916,644.0,73.804308
4,Griffin High School,97.138965,93.392371,83.816757,83.351499,4,Charter,1468,917500,625.0,95.265668
5,Hernandez High School,80.862999,66.752967,80.934412,77.289752,3,District,4635,3022020,652.0,73.807983
6,Holden High School,96.252927,92.505855,83.814988,83.803279,8,Charter,427,248087,581.0,94.379391
7,Huang High School,81.316421,65.683922,81.182722,76.629414,0,District,2917,1910635,655.0,73.500171
8,Johnson High School,81.222432,66.057551,80.966394,77.072464,12,District,4761,3094650,650.0,73.639992
9,Pena High School,95.945946,94.594595,84.044699,83.839917,9,Charter,962,585858,609.0,95.270270
10,Rodriguez High School,80.220055,66.366592,80.744686,76.842711,11,District,3999,2547363,637.0,73.293323
11,Shelton High School,95.854628,93.867121,83.725724,83.359455,2,Charter,1761,1056600,600.0,94.860875
12,Thomas High School,97.308869,93.272171,83.848930,83.418349,14,Charter,1635,1043130,638.0,95.290520
13,Wilson High School,96.539641,93.867718,83.989488,83.274201,5,Charter,2283,1319574,578.0,95.203679
14,Wright High School,96.611111,93.333333,83.955000,83.682222,10,Charter,1800,1049400,583.0,94.972222

In [10]:
school_summary = pd.DataFrame({
    "School Name": merge_table6["School Name"],
    "School Type": merge_table6["Type"],
    #"School ID": merge_table6["School ID"],
    "Number of Students": merge_table6["Number of Students"],
    "Budget": merge_table6["Budget"],
    "Budget per Student": merge_table6["Per Student Budget"],
    "Average Math Score": merge_table6["Average Math Score"],
    "Average Reading Score": merge_table6["Average Reading Score"],
    "Percent Passing Math": merge_table6["Percent Passing Math"],
    "Percent Passing Reading": merge_table6["Percent Passing Reading"],
    "Overall Passing Rate": merge_table6["Overall Passing Rate"]
    })

school_summary.head()

,School Name,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
2,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
3,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [14]:
top5_overall = school_summary.sort_values("Percent Passing Math", ascending = False)
top5_overall = top5_overall.head(5)
top5_overall

,School Name,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [12]:
bottom5_overall = top5_overall.tail(5)
bottom5_overall = bottom5_overall.sort_values("Percent Passing Math", ascending = True)
bottom5_overall.head()

bottom_5 = top5_overall.tail()
bottom_5 = bottom_5.sort_values('Percent Passing Math')
bottom_5

,School Name,School Type,Number of Students,Budget,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
11,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
13,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
1,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
grade9_avgmathscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean())
grade10_avgmathscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean())
grade11_avgmathscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean())
grade12_avgmathscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean())

math_scores_by_grade = pd.DataFrame({
        "9th": grade9_avgmathscore,
        "10th": grade10_avgmathscore,
        "11th": grade11_avgmathscore,
        "12th": grade12_avgmathscore
})
math_scores_by_grade = math_scores_by_grade[["9th", "10th", "11th", "12th"]]
math_scores_by_grade.index.name = "School Names"
math_scores_by_grade

                             9th       10th       11th       12th
School Names
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [16]:
grade9_avgreadscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name")["reading_score"].mean())
grade10_avgreadscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name")["reading_score"].mean())
grade11_avgreadscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name")["reading_score"].mean())
grade12_avgreadscore = pd.Series(school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name")["reading_score"].mean())

read_scores_by_grade = pd.DataFrame({
        "9th": grade9_avgmathscore,
        "10th": grade10_avgmathscore,
        "11th": grade11_avgmathscore,
        "12th": grade12_avgmathscore
})
read_scores_by_grade = read_scores_by_grade[["9th", "10th", "11th", "12th"]]
read_scores_by_grade.index.name = "School Names"
read_scores_by_grade

                             9th       10th       11th       12th
School Names
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [18]:
#school_summary["Bin Size"] = pd.cut(school_summary["Number of Students"], spending_bins, labels=group_names)
school_summary["Bin Size"] = pd.cut(school_summary["Budget per Student"], spending_bins, labels=group_names)
school_summary
school_summary2 = school_summary[["Bin Size", "School Name", "Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Overall Passing Rate"]]
school_summary2

,Bin Size,School Name,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,$615-645,Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
1,<$585,Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
2,$615-645,Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
3,$615-645,Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
4,$615-645,Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
5,$645-675,Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
6,<$585,Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
7,$645-675,Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
8,$645-675,Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
9,$585-615,Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
10,$615-645,Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
11,$585-615,Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
12,$615-645,Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
13,<$585,Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
14,<$585,Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [20]:
school_summary["School Size Bins"] = pd.cut(school_summary["Number of Students"], size_bins, labels=group_names) ##adds new column Bin Size from bin off of budget per student
school_summary
school_summary3 = school_summary[["School Size Bins","School Name", "Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Overall Passing Rate"]]
school_summary3

,School Size Bins,School Name,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
0,Large (2000-5000),Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672
1,Medium (1000-2000),Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652
2,Large (2000-5000),Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852
3,Large (2000-5000),Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308
4,Medium (1000-2000),Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668
5,Large (2000-5000),Hernandez High School,77.289752,80.934412,66.752967,80.862999,73.807983
6,Small (<1000),Holden High School,83.803279,83.814988,92.505855,96.252927,94.379391
7,Large (2000-5000),Huang High School,76.629414,81.182722,65.683922,81.316421,73.500171
8,Large (2000-5000),Johnson High School,77.072464,80.966394,66.057551,81.222432,73.639992
9,Small (<1000),Pena High School,83.839917,84.044699,94.594595,95.945946,95.270270
10,Large (2000-5000),Rodriguez High School,76.842711,80.744686,66.366592,80.220055,73.293323
11,Medium (1000-2000),Shelton High School,83.359455,83.725724,93.867121,95.854628,94.860875
12,Medium (1000-2000),Thomas High School,83.418349,83.848930,93.272171,97.308869,95.290520
13,Large (2000-5000),Wilson High School,83.274201,83.989488,93.867718,96.539641,95.203679
14,Medium (1000-2000),Wright High School,83.682222,83.955000,93.333333,96.611111,94.972222

## Scores by School Type

* Perform the same operations as above, based on school type.

In [21]:
# Sample bins. Feel free to create your own bins.
#bins = ["Charter", "District"]
#group_names = ["Charter", "District"]
school_type_df = school_summary[["School Type", "Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading", "Overall Passing Rate"]]
#print(school_type_df)
school_type_df.groupby("School Type")
x = school_type_df.groupby("School Type")
x.mean()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
###############  OBSERVABLE TRENDS #####################
##     Charter schools have higher scores and passing rates compared to district schools
##     Small and medium sized schools have higher overall passing rates than large sized schools